{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				418.7309875488281,
				106.1961898803711
			],
			"width": 250,
			"height": 250,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Node",
					"translation": [
						512,
						384
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "mail",
					"translation": [
						512,
						384
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 2,
					"opacity": 1,
					"color": [
						0.250980406999588,
						0.33725491166114807,
						0.9607843160629272,
						1
					],
					"width": 5,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-8,
								-8
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								8,
								-8
							],
							"in": [
								8,
								-8
							],
							"out": [
								9.100000381469727,
								-8
							]
						},
						{
							"pointType": 2,
							"translation": [
								10,
								-6
							],
							"in": [
								10,
								-7.099999904632568
							],
							"out": [
								10,
								-6
							]
						},
						{
							"pointType": 2,
							"translation": [
								10,
								6
							],
							"in": [
								10,
								6
							],
							"out": [
								10,
								7.099999904632568
							]
						},
						{
							"pointType": 2,
							"translation": [
								8,
								8
							],
							"in": [
								9.100000381469727,
								8
							],
							"out": [
								8,
								8
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8,
								8
							],
							"in": [
								-8,
								8
							],
							"out": [
								-9.100000381469727,
								8
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10,
								6
							],
							"in": [
								-10,
								7.099999904632568
							],
							"out": [
								-10,
								6
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10,
								-6
							],
							"in": [
								-10,
								-6
							],
							"out": [
								-10,
								-7.099999904632568
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8,
								-8
							],
							"in": [
								-9.100000381469727,
								-8
							],
							"out": [
								-8,
								-8
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						-12,
						-9.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						0.250980406999588,
						0.33725491166114807,
						0.9607843160629272,
						1
					],
					"width": 5,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								22,
								6
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								12,
								13
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								2,
								6
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "New Shape",
					"translation": [
						250,
						250
					],
					"rotation": 0,
					"scale": [
						1.2000000476837158,
						1.2000000476837158
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								100,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 8,
					"opacity": 1,
					"color": [
						0.250980406999588,
						0.33725491166114807,
						0.9607843160629272,
						1
					],
					"width": 7,
					"cap": 1,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 0.001,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": -1.5707963267948966,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								100,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 1.5707963267948966,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								100,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 3.141592653589793,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								100,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0.7853981633974483,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								100,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": -0.7853981633974483,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								100,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 2.356194490192345,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								100,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 3.9269908169872414,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								100,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "Untitled",
					"fps": 60,
					"duration": 2.3333333333333335,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"posX": [
								[
									{
										"time": 1.3833333333333333,
										"interpolatorType": 1,
										"value": 125
									}
								]
							],
							"posY": [
								[
									{
										"time": 1.3833333333333333,
										"interpolatorType": 1,
										"value": 125
									}
								]
							]
						},
						{
							"component": 1,
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.3163841807909605,
										"cubicY1": 2.137979529197461,
										"cubicX2": 0.536723163841808,
										"cubicY2": -0.3944697243489377,
										"value": 0
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 1,
										"value": 6
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.3163841807909605,
										"cubicY1": 2.137979529197461,
										"cubicX2": 0.536723163841808,
										"cubicY2": -0.3944697243489377,
										"value": 0
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 1,
										"value": 6
									}
								]
							],
							"posX": [
								[
									{
										"time": 1.3833333333333333,
										"interpolatorType": 1,
										"value": 125
									}
								]
							],
							"posY": [
								[
									{
										"time": 1.3833333333333333,
										"interpolatorType": 1,
										"value": 125
									}
								]
							]
						},
						{
							"component": 2
						},
						{
							"component": 3,
							"strokeColor": [
								[
									{
										"time": 1.7336916666633124,
										"interpolatorType": 1,
										"value": [
											0.003921568859368563,
											0.08627451211214066,
											0.15294118225574493,
											1
										]
									}
								]
							]
						},
						{
							"component": 5
						},
						{
							"component": 6,
							"strokeColor": [
								[
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": [
											0.003921568859368563,
											0.08627451211214066,
											0.15294118225574493,
											1
										]
									}
								]
							]
						},
						{
							"component": 8,
							"posX": [
								[
									{
										"time": 1.3833333333333333,
										"interpolatorType": 1,
										"value": 125
									}
								]
							],
							"posY": [
								[
									{
										"time": 1.3833333333333333,
										"interpolatorType": 1,
										"value": 125
									}
								]
							]
						},
						{
							"component": 10,
							"strokeOffset": [
								[
									{
										"time": 0.7166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.5376344086021505,
										"cubicY1": 0,
										"cubicX2": 0.45698924731182794,
										"cubicY2": 1,
										"value": 0.3450000000000002
									},
									{
										"time": 1.3666666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"strokeOpacity": [
								[
									{
										"time": 0.6833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 0.001
									},
									{
										"time": 1.0166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.1
									},
									{
										"time": 1.3666666666666667,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeColor": [
								[
									{
										"time": 0.1,
										"interpolatorType": 1,
										"value": [
											0.003921568859368563,
											0.08627451211214066,
											0.15294118225574493,
											1
										]
									},
									{
										"time": 0.13640833333474217,
										"interpolatorType": 1,
										"value": [
											0.250980406999588,
											0.33725491166114807,
											0.9607843160629272,
											1
										]
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": [
											0.003921568859368563,
											0.08627451211214066,
											0.15294118225574493,
											1
										]
									},
									{
										"time": 0.43333333333333335,
										"interpolatorType": 1,
										"value": [
											0.003921568859368563,
											0.08627451211214066,
											0.15294118225574493,
											1
										]
									},
									{
										"time": 0.8166666666666667,
										"interpolatorType": 1,
										"value": [
											0.003921568859368563,
											0.08627451211214066,
											0.15294118225574493,
											1
										]
									},
									{
										"time": 1.9615350000036411,
										"interpolatorType": 1,
										"value": [
											0.003921568859368563,
											0.08627451211214066,
											0.15294118225574493,
											1
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.9615350000036411,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}